{
  "name": "examples-advanced",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm next dev --turbo",
    "build": "pnpm next build",
    "start": "pnpm next start"
  },
  "dependencies": {
    "@deck.gl/core": "catalog:",
    "@deck.gl/extensions": "catalog:",
    "@deck.gl/geo-layers": "catalog:",
    "@deck.gl/layers": "catalog:",
    "@deck.gl/mapbox": "catalog:",
    "@deck.gl/mesh-layers": "catalog:",
    "@deckgl-fiber-renderer/dom": "workspace:*",
    "babel-plugin-react-compiler": "19.0.0-beta-3229e95-20250315",
    "client-only": "^0.0.1",
    "maplibre-gl": "catalog:",
    "next": "canary",
    "nuqs": "^2.4.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "^5.0.0",
    "server-only": "^0.0.1",
    "zustand": "catalog:"
  }
}
